VITE_SIGNIN_REDIRECT_URL=http://localhost:5173/
VITE_SIGNOUT_REDIRECT_URL=http://localhost:5173/
VITE_ASG_CLIENT_ID=aXNAiBBoVJ1g1HT9IC0LrwG6izEa
VITE_BASE_URL=https://api.asgardeo.io/t/janithrs
VITE_RESOURCE_SERVER_URL=https://6de500af-4608-46ca-944b-9f9810807bda-dev.e1-us-east-azure.choreoapis.dev/pera/reading-list-service/0.3.0
VITE_CHOREO_CLIENT_ID=yQHExAkxDWVWEK8XrWoORfkAqp8a
VITE_ORG_HANDLE=janithrs
VITE_STS_TOKEN_ENDPOINT=https://sts.choreo.dev/oauth2/token
